<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1514211583">
  <project timestamp="1514211583">
    <package name="App\Console">
      <file name="/var/www/jenkins-test/app/Console/Kernel.php">
        <class name="Kernel" namespace="App\Console">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="6" coveredelements="0"/>
        </class>
        <line num="25" type="method" name="schedule" crap="2" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="36" type="method" name="commands" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <metrics loc="42" ncloc="20" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Exceptions">
      <file name="/var/www/jenkins-test/app/Exceptions/Handler.php">
        <class name="Handler" namespace="App\Exceptions">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
        </class>
        <line num="37" type="method" name="report" crap="2" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="49" type="method" name="render" crap="2" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <metrics loc="53" ncloc="26" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="5" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Controllers\Auth">
      <file name="/var/www/jenkins-test/app/Http/Controllers/Auth/ForgotPasswordController.php">
        <class name="ForgotPasswordController" namespace="App\Http\Controllers\Auth">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="28" type="method" name="__construct" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <metrics loc="32" ncloc="17" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
      <file name="/var/www/jenkins-test/app/Http/Controllers/Auth/LoginController.php">
        <class name="LoginController" namespace="App\Http\Controllers\Auth">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="__construct" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <metrics loc="39" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
      <file name="/var/www/jenkins-test/app/Http/Controllers/Auth/RegisterController.php">
        <class name="RegisterController" namespace="App\Http\Controllers\Auth">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="37" type="method" name="__construct" crap="2" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="48" type="method" name="validator" crap="2" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="63" type="method" name="create" crap="2" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <metrics loc="71" ncloc="39" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="11" coveredelements="0"/>
      </file>
      <file name="/var/www/jenkins-test/app/Http/Controllers/Auth/ResetPasswordController.php">
        <class name="ResetPasswordController" namespace="App\Http\Controllers\Auth">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="35" type="method" name="__construct" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <metrics loc="39" ncloc="19" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Controllers">
      <file name="/var/www/jenkins-test/app/Http/Controllers/Controller.php">
        <class name="Controller" namespace="App\Http\Controllers">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="14" type="stmt" count="0"/>
        <metrics loc="13" ncloc="13" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http">
      <file name="/var/www/jenkins-test/app/Http/Kernel.php">
        <class name="Kernel" namespace="App\Http">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="62" type="stmt" count="0"/>
        <metrics loc="61" ncloc="40" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Http\Middleware">
      <file name="/var/www/jenkins-test/app/Http/Middleware/EncryptCookies.php">
        <class name="EncryptCookies" namespace="App\Http\Middleware">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="18" type="stmt" count="0"/>
        <metrics loc="17" ncloc="10" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/jenkins-test/app/Http/Middleware/RedirectIfAuthenticated.php">
        <class name="RedirectIfAuthenticated" namespace="App\Http\Middleware">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="handle" crap="6" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <metrics loc="26" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/var/www/jenkins-test/app/Http/Middleware/TrimStrings.php">
        <class name="TrimStrings" namespace="App\Http\Middleware">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="19" type="stmt" count="0"/>
        <metrics loc="18" ncloc="13" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/jenkins-test/app/Http/Middleware/TrustProxies.php">
        <class name="TrustProxies" namespace="App\Http\Middleware">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="30" type="stmt" count="0"/>
        <metrics loc="29" ncloc="19" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/var/www/jenkins-test/app/Http/Middleware/VerifyCsrfToken.php">
        <class name="VerifyCsrfToken" namespace="App\Http\Middleware">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="18" type="stmt" count="0"/>
        <metrics loc="17" ncloc="10" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="App\Providers">
      <file name="/var/www/jenkins-test/app/Providers/AppServiceProvider.php">
        <class name="AppServiceProvider" namespace="App\Providers">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="14" type="method" name="boot" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="24" type="method" name="register" crap="2" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <metrics loc="28" ncloc="14" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/var/www/jenkins-test/app/Providers/AuthServiceProvider.php">
        <class name="AuthServiceProvider" namespace="App\Providers">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="24" type="method" name="boot" crap="2" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <metrics loc="30" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
      <file name="/var/www/jenkins-test/app/Providers/BroadcastServiceProvider.php">
        <class name="BroadcastServiceProvider" namespace="App\Providers">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="boot" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <metrics loc="21" ncloc="16" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/var/www/jenkins-test/app/Providers/EventServiceProvider.php">
        <class name="EventServiceProvider" namespace="App\Providers">
          <metrics methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
        </class>
        <line num="26" type="method" name="boot" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <metrics loc="32" ncloc="20" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="3" coveredelements="0"/>
      </file>
      <file name="/var/www/jenkins-test/app/Providers/RouteServiceProvider.php">
        <class name="RouteServiceProvider" namespace="App\Providers">
          <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="18" coveredelements="0"/>
        </class>
        <line num="24" type="method" name="boot" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="36" type="method" name="map" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="52" type="method" name="mapWebRoutes" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="66" type="method" name="mapApiRoutes" crap="2" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <metrics loc="73" ncloc="38" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="18" coveredelements="0"/>
      </file>
    </package>
    <package name="App">
      <file name="/var/www/jenkins-test/app/User.php">
        <class name="User" namespace="App">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="30" type="stmt" count="0"/>
        <metrics loc="29" ncloc="19" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <metrics files="19" loc="670" ncloc="388" classes="19" methods="20" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="47" coveredstatements="0" elements="67" coveredelements="0"/>
  </project>
</coverage>
